Jenkins Documentation Link:
https://www.jenkins.io/doc/book/installing/docker/
------------------------------------------------------------------------------------------------------------------------------------

Customise official Jenkins Docker image, by executing below two steps:

Step 1:
Create Dockerfile with the following content:
----------------------------------------------------------------
# Blueocean is a GUI tool for Jenkins

FROM jenkins/jenkins:2.332.3-jdk11
USER root
RUN apt-get update && apt-get install -y lsb-release
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli
USER jenkins
RUN jenkins-plugin-cli --plugins "blueocean:1.25.3 docker-workflow:1.28"

Step 2:
Build a new docker image from this Dockerfile and assign the image a meaningful name, e.g. "myjenkins-blueocean:2.387.3-1":
----------------------------------------------------------------
docker build -t myjenkins-blueocean:2.387.3-1 .
#Keep in mind that the process described above will automatically download the official Jenkins Docker image if this hasn’t been done before.

Step 3:
Run your own myjenkins-blueocean:2.387.3-1 image as a container in Docker using the following docker run command:
----------------------------------------------------------------
docker run --name jenkins-blueocean --restart=on-failure --detach ^
  --network jenkins --env DOCKER_HOST=tcp://docker:2376 ^
  --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 ^
  --volume jenkins-data:/var/jenkins_home ^
  --volume jenkins-docker-certs:/certs/client:ro ^
  --publish 8080:8080 --publish 50000:50000 myjenkins-blueocean:2.387.3-1
Proceed to the Setup wizard.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Jenkins Agent Docker image

//docker image to run docker builds from jenkins
docker pull jenkins/agent:alpine-jdk11

//configure the above as the docker agent in jenkins




